POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=menu_trix
PORT=4000
JWT_SECRET=top_secret

DATABASE_URL=postgresql://postgres:159753@localhost:5432/${POSTGRES_DATABASE}?schema=public